* {
  font-family: Arial, Helvetica, sans-serif;
}
header{
  flex-basis: center;
  display:grid;
  grid-template-columns: 40% 30% 30%;
  grid-template-rows: 20% 20% 60%;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
}
.mainTitle{
  position:inherit;
  height: 150px;
  font-size: 100px;
  vertical-align: center;
  overflow: hidden;
  margin: 0;
  grid-row: 1 3;
}
h2{
  font-size: 50px;
  color: azure;
}

li:hover{
  cursor: pointer;
}
li{
  font-size: 18px;
  margin: 4px;
  min-height: 7px;
  color: black;
  border: 2px solid black;
  padding: 8px;
}

.kategorie li {
  display: inline-block;
}
 
.kategorie{
  position: relative;
  top: 0px;
  grid-row: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  top: 20px;
}
a {
  text-decoration: none;
}
a:hover{
  cursor: pointer;
}

#wyszukiwanie{
  grid-column: 2;
  grid-row: 2;
}

.logowanie{
  grid-column: 3;
  justify-content: center;
}

#filtry{
  list-style-type: none;
  width: 250px;
}

li p{
  text-align: left;
}


button{
  width: 150px;
  height: 50px;
  background-color: rgb(49, 49, 141);
  color: white;
  border-radius: 20px;
}

.expander{
  display: none;
}

#libtnFiltruj{
  border: none;
}

.stronka{
  min-height: 1000px;
  display:grid;
  grid-template-columns: 1fr 3fr;
  position: relative;
  top: 50px;
}


#kartka {
  width: 90%;
  min-width: 30%;
  margin: 3% auto;
  display: block;
  padding: 2%;
  height:fit-content;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  text-align: center;
}
  body{
    background-image: url('../images/warsztat.jpg');
    background-position-y: top;
  }